<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.telepath</groupId>
  <artifactId>Rhizome-0.1</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <repositories>
  <repository>
    <id>tomp2p</id>
    <name>Tomp2p</name>
    <url>http://tomp2p.net/dev/mvn/</url>
  </repository>
  </repositories>
  <name>Rhizome-0.1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.tomp2p</groupId>
      <artifactId>TomP2P</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>
  </dependencies>
</project>
